'use script'
// ================== FOR ================================== >>
// for (let i =100 ; i>=0 ; i--){

//     console.log(i);
  
// }

//  Найдите произведение целых чисел от 1 до 20. 

// let result = 0;
// for (let i = 0; i <= 20; i++) {
// 	result = result + i;
//     console.log(result);
// }

// console.log(result); // искомая сумма

// Найдите сумму четных чисел от 2 до 100. 
// let sum =0
// for (let i = 2 ; i<= 100 ; i++){
//     if ( i % 2 == 0 ) {
//         sum += i;
//         console.log(sum ,i);

//     }
// }

// Найдите сумму нечетных чисел от 1 до 99. 
//  let sum  = 0 ;
//  for ( let i = 1 ; i<=99 ; i ++){
//     if (i%2 !== 0){
//         sum += i 
//         console.log(sum ,i);
//     }
//  }

// Дан массив с элементами 'a', 'b', 'c', 'd', 'e'.
//  С помощью цикла for выведите все эти элементы на экран. 

// let arr = [ 'a', 'b', 'c', 'd', 'e' ] ;

// for ( let i = 0 ; i < arr.length ; i++ ) {
//     document.write(
//         `<h4> ${arr[i]} </h4>`
//     )
// }


// Дан массив с элементами 1, 2, 3, 4, 5. 
// С помощью цикла for и оператора if выведите в консоль нечетные элементы массива. 

// let arr = [ 1, 2, 3, 4, 5 ] ;
//  for ( let i = 0 ; i < arr.length ; i++){
//     if( arr[i] % 2 !==0 ){
//         console.log(arr[i]);
//     }
//  }

// Дан массив с элементами 1, 2, 3, 4, 5. 
// С помощью цикла for найдите сумму квадратов элементов этого массива. 
// let arr = [ 1, 2, 3, 4, 5 ] ;
// let sum = 0 ;

// for ( let i = 0 ; i < arr.length ; i++){

//     sum += (arr[i] * arr[i])

//     console.log(sum , i ,arr[i]);

// }

// Дан массив с элементами 2, 5, 9, 15, 1, 4. 
// С помощью цикла for и оператора if выведите в консоль те элементы массива, 
// которые больше 3-х, но меньше 10. 

// let arr = [ 2, 5, 9, 15, 1, 4 ]

// for (let i = 0 ; i < arr.length ; i++){
//     if (arr[i] > 3 && arr[i] < 10 ){
//         console.log(arr[i]);
//     }
// }


// Дан массив с числами. Числа могут быть положительными и отрицательными. 
// Найдите сумму положительных элементов массива. 
// let arr = [ 2, -5, 9, -15, 1, -4 ] ;
// let sum = 0 ;
// for ( let i = 0 ; i < arr.length ; i++){
//     if( arr[i] > 0)
//     sum  += arr[i]
//     console.log(sum)
// }

// Дан массив arr. Найдите среднее арифметическое его элементов
// (сумма делить на количество). Проверьте задачу на массиве с элементами 1, 2, 3, 4, 5. 
// let arr = [ 1, 2, 3, 4, 5 ] 
// let sum = 0;

// for ( let i = 0 ; i< arr.length ; i++){
//     sum += arr[i]
// }
// let s = sum / arr.length 
// console.log(s);

// Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5. 
// let arr = [10, 20, 30, 50, 235, 3000]
// for ( let i = 0 ; i < arr.length ; i++){
//     if (String(arr[i])[0] == 1 || String(arr[i])[0] == 2 || String(arr[i])[0] == 5  ){
//         console.log(arr[i]);
//     }
// }

// Дан массив с числами. Выведите элементы этого массива в обратном порядке. 
// let arr = [ 1, 2, 3, 4, 5 ] 

// for ( let i = 1 ; i <= arr.length ; i++){
//     console.log(arr[arr.length-i]);
// }

// Дан массив с числами. С помощью цикла 
// выведите на экран все элементы, значение 
// которых совпадает с их порядковым номером в массиве. 
// let arr = [ 3, 1, 2, 3, 5 ] 

// for ( let i = 0 ;i <= arr.length ; i++){
//     if( arr[i] == i ){
//         console.log(arr[i]);
//     }
// }

// Дан массив с числами. С помощью цикла for и функции document.write 
// выведите каждый элемент массива с новой строки. Используйте для этого тег br. 


// let arr = [ 3, 1, 2, 3, 5 ] ;
// for ( let i = 0 ; i < arr.length ;i++){
//     document.write(
//         `<b> ${arr[i]} </b> <br>`
//     )
// }

// Составьте массив дней недели. С помощью цикла for выведите все дни недели,
//  а текущий день выведите курсивом. Номер текущего дня должен храниться в переменной day. 
// let arr = [ "Monday" , 'Tuthdae' , 'Wenrthday', 'Southday','Friday'] ;
// let day = 'Wenrthday' ;
// for ( let i = 0 ; i < arr.length ;i++){
 
//     if ( arr[i] == day) {
//         document.write(`<b> ${arr[i]} </b> <hr>` ) 
//     }
//      else 
//      { 
//   document.write(`<p> ${arr[i]} </p> `)
//     }
  
// }

// ======================= FOR OF ====================================== >>

// let arr = [1, 2, 3, 4, 5]
//  for ( let elArr of arr){
//     console.log(elArr);
//  }

// Дан массив с элементами 1, 2, 3, 4, 5.
//  С помощью цикла for-of найдите сумму элементов этого массива. 

// let arr = [1, 2, 3, 4, 5]
// let sum = 0 ;
// for (let elArr of arr){
//     sum += elArr ;
//     console.log(sum);
// }

// Пусть у вас есть массив с названиями месяцев. С помощью цикла выведите на экран все месяцы из массива. Определите, 
// каким циклом удобнее будет решить эту задачу: циклом for-of или обычным for со счетчиком. 

// let arr 
// arr = [ 
//     'январь' , 'февраль' , 'март' , 'апрель' , 'май' ,
//  'июнь' ,'июль' , 'август' , 'сентябрь' , 'октябрь'
//   ,'ноябрь' , 'декабрь'
//  ]
//  for (let i = 0 ;i< arr.length ; i++){
//     console.log(arr[i]);
//  }
//  for (let i of arr){
//     document.write( `${i} <br>`)
//  }

// Пусть у вас есть массив с названиями месяцев. 
// Пусть в переменной month хранится номер текущего месяца, например, 10.
//  С помощью цикла выведите все месяцы, а текущий месяц выведите курсивом. Определите,
//  каким циклом удобнее будет решить эту задачу: циклом for-of или обычным for со счетчиком. 

// let arr 
// arr = [ 
//     'январь' , 'февраль' , 'март' , 'апрель' , 'май' ,
//  'июнь' ,'июль' , 'август' , 'сентябрь' , 'октябрь'
//   ,'ноябрь' , 'декабрь'
//  ] ;

//  let month = 7 ;
//  for (let i = 0 ;i< arr.length ; i++)
// {
//     if( i+1 == month  ) 
//     {
//         document.write(`<b> ${arr[i]} </b> <br>`)
//     }
//     else
//     {
//     document.write(`<p> ${arr[i]} </p> <br>`)
//     }
// }


// ================ FOR IN ================================ >>

// let obj = {a: 1, b: 2, c: 3};

// for (let i in obj) {
// 	console.log(i); // выведет 'a', 'b', 'c'
//     console.log(obj[i]); // выведет '1', '2', '3'
// }

// С помощью цикла for-in найдите сумму элементов этого объекта. 

// let obj = {a: 1, b: 2, c: 3, d: 4, e: 5};
// let sum = 0 ;
// for ( let i in obj){
//     sum += obj[i] ;
//     console.log(sum);
// }

//  =================== BREACK ====================================== >>
// Инструкция break может завершать любые циклы: обычный for, while и так далее. 
// let arr = [1, 2, 3, 4, 5];

// for (let elem of arr) {
// 	if (elem == 4) {
// 		console.log('есть' , elem);
// 		break; // выйдем из цикла
// 	}
// }

//  ========================= continue ============================== >>
// let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];

// for (let elem of arr) {
// 	let result;
	
// 	if (elem % 2 == 0) {
// 		result = elem * elem;
// 	} else if (elem % 3 == 0) {
// 		result = elem * elem * elem;
// 	} else {
// 		continue; // перейдем на новую итерацию цикла
// 	}
	
// 	console.log(result); // выполнится, если делится на 2 или 3
// }